{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarWashConnectionString": "server=DESKTOP-IQV60TS\SQLEXPRESS;database=CarWash;Trusted_connection=true;TrustServerCertificate=True"
  },
"JWT": {
  "ValidIssuer": "GreenWashAPI",
  "ValidAudience": "GreenWashClient",
   "Secret": "8E63A9D2BFB146D69069DC9DE03DB2E731B8C1F495C6410D8A217B6D2B45B102"
  },
  "SmtpSettings": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "FromEmail": "yashbaj987@gmail.com",
  "Password": "rjro sieu kvef kivd"
  },
"AdminCredentials": {
   "Email": "admin123@gmail.com",
   "Password": "Admin123@"
  }
}
